* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  height: 110%;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  margin: 0;

}
h1 {
  margin: 0;
  padding: 8px 0;
  background-color: #292929;
}
hr {
  border-top: 2px solid;
  border-bottom: none;
  border-color: rgb(0, 21, 31);
  margin-top: 0;
}
label {
  font-size: 1.2rem;
}
.container {
  text-align: center;
  width: 40%;
  height: 500px;
  padding-top: 30px;
  margin: 3% 15% 0 5%;
  box-shadow: 0 0 15px black;
  background-color: #1f1f1f;
  border-radius: 5px;
}
.box {
  display: flex;
  text-align: center;
}
.f1 {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.f2 {
  display: flex;
  padding: 15px;
}
.c {
  display: flex;
  margin-left: 15%;
}
.c1 {
  margin: 6px;
  margin-top: 0;
  display: flex;
}
.display {
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 50%;
}
.div1 {
  display: flex;
  font-weight: normal;
  flex-direction: column;
  padding-left: 10px;
  padding-bottom: 15px;
}
.div1 div {
  padding: 5px;
}
.display h2 {
  margin-left: 20%;
  color: black;
}
.d {
  margin-bottom: 10px;
  width: 70%;
  height:200px;
  border: 0.5px solid rgb(0, 21, 31);
  box-shadow: 0 0 15px black;
  background-color: #1f1f1f;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.f1 input {
  background-color: white;
  border-radius: 5px;
  height: 35px;
  padding: 10px;
}
.f1 input::placeholder {
  font-weight: bold;
  color: rgb(78, 77, 77);
}
.in {
  width: 70%;
}
#img {
  height: fit-content;
  background-color: #858585;
  font-weight: bold;
}
.submit {
  background-color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px;
  border: 0;
  width: 100px;
  border-radius: 10px;
  box-shadow: 0 0 5px;
  cursor: pointer;
}
.submit:hover {
  background-color: #3d3d3d;
  color: white;
}

.img {
  width: 150px;
  max-height: 120px;
  border-radius: 20px;
  padding: 5px;
  padding-right: 10px;
  align-self: center;
}

@media only screen and(max-width:730px) {
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .f1 {
    display: flex;
    flex-direction: column;
  }
  .f2 {
    display: flex;
    flex-direction: column;
    padding: 23px;
  }
  .in {
    width: 100%;
  }
  .display {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .display h2 {
    margin-left: 0;
  }
  .c {
    display: flex;
    justify-content: space-around;
    margin-left: 0;
  }
  .submit {
    margin-bottom: 10px;
  }
}

@media only screen and(max-width:455px) {
  .d {
    flex-direction: column;
  }
  .img {
    align-self: center;
  }
}
